<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>App Download Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  background-color: #B4A7A6;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h2,p {
	  color: #ffffff;
    }
	p{
		font-size: 18px;
	}
    
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    
    .container {
      text-align: left;
	  margin-left: 300px;
	  margin-right: 300px;
    }
    
    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
      font-size: 18px;
    }
    
    .button:hover {
      background-color: #555;
    }
	
	.imglogo{
		display: block;
		margin:10px auto 20px auto;
		border-radius: 50%;
		height: 18%;
		width: 18%;
	}
	.floating{
		margin-left:auto;
		margin-right:auto;
		display:flex;
		justify-content: center;
	}
	.margined{
		margin-right: 20px;
	}
  </style>
</head>
<body>
  <header>
    <h2>App Download Page</h1>
  </header>
  
  <main>
    <div class="container">
		<img src="images/tlogo.png" class="imglogo" alt=""></a>
	  <h2><u>Download Now!</u></h2>
	  <p>Our webpage serves our customers with downloadable app to serve better experience in shopping with us for their needs about our PCs.
	  <br><br> For more details, you may contact us on our contact page.</p>
	  <div class="floating">
      <a href="https://www.example.com/app-store-link" class="button margined">Download from App Store</a>
      <a href="https://www.example.com/google-play-link" class="button">Download from Google Play</a>
	  </div>
	  <br>
	  <div class="floating">
	  <a href="template1.html" class="button margined">Back to Homepage</a>
	  <a href="template6.html" class="button">Go to Contacts Page</a>
	  </div>
    </div>
  </main>
</body>
</html>
